{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = IREKACER\\SQLEXPRESS; database = aaApiDB; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
